<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shitpost Gang</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- NAV BAR OR "HEADER" -->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <a class="navbar-brand" href="#">DANK MEMES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample06"
            aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample06">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NSFW</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">UFOlogy</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown06" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Mode</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown06">
                        <a class="dropdown-item" href="#">DARK</a>
                        <a class="dropdown-item" href="#">LIGHT</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button type="button" class="btn btn-light" data-toggle="modal"
                        data-target="#loginModal">Login</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-success" data-toggle="modal"
                        data-target="#registerModal">Register</button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- TOP OF MY PAGE -->
    <div id="header">
        <h1>Welcome to Shitpost Gang I'm Testing Git</h1>
    </div>

    <!-- BODY -->
    <div class="container">
        <h3>take a seat</h3>
        <p>and enjoy</p>
        <img src="https://i.chzbgr.com/full/9394053376/h744B0462/cat" alt="the long-legged cat" width="170px"
            height="200px">
        <img src="https://cdn130.picsart.com/300439231089211.png?type=webp&to=min&r=640" alt="the long-legged cat" width="170px"
            height="200px">
        <img src="https://www.meme-arsenal.com/memes/29167a1697f635066c4aa927e050ac1f.jpg" alt="the long-legged cat" width="170px"
            height="200px">
        <img src="https://pm1.narvii.com/6395/16eb694dec7decffcfac3ff04ae51f73e6388d4a_hq.jpg" alt="the long-legged cat" width="170px"
            height="200px">
        <img src="https://www.memesmonkey.com/images/memesmonkey/db/dbdbeff37e7bdc32e3ec43423ae7fd7a.jpeg" alt="the long-legged cat" width="170px"
            height="200px">
        <img src="https://pm1.narvii.com/6849/c9908cf21b178d86f7290744448be96bb5f8f86dv2_hq.jpg" alt="the long-legged cat" width="170px"
            height="200px">
    </div>

    <!-- EXERCISE OF COLS & ROWS -->

    <div class="container">
        <div class="row">
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
            <div class="col-sm bg-primary border">1</div>
        </div>
        <div class="row">
            <div class="col-8 bg-primary border">1</div>
            <div class="col-4 bg-primary border">1</div>
        </div>
        <div class="row">
            <div class="col-4 bg-primary border">1</div>
            <div class="col-4 bg-primary border">1</div>
            <div class="col-4 bg-primary border">1</div>
        </div>
        <div class="row">
            <div class="col-6 bg-primary border">1</div>
            <div class="col-6 bg-primary border">1</div>
        </div>
    </div>


    <!-- MODALS-->

    <!-- LOGIN MODAL-->
    <div class="modal fade" tabindex="-1" role="dialog" id="loginModal" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" placeholder="Your e-mail">
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Password</label>
                            <input type="password" class="form-control" placeholder="Your password">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Login</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- REGISTER MODAL-->
    <div class="modal fade" tabindex="-1" role="dialog" id="registerModal" aria-labelledby="registerModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" placeholder="Your e-mail">
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Password</label>
                            <input type="password" class="form-control" placeholder="Your password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Register</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        Autor: long-legged cat
    </div>

    <!-- JQUERY CALL & BOOTSTRAP.JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>